<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #head{
            width: 1536px;
            height: 100px;
            background-color: rgb(129, 211, 211);
        }
        #pa1{
            text-align: center;
            font-size: 23px;
            padding-top: 10px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
        }
        #p,#p1,#p2,#p3,#p4{
            position: absolute;
        }
        #p{
            top: 150px;
            left: 40%;
        }
        #p1{
            top: 450px;
            left: 10%;
        }
        #p2{
            top: 445px;
            left: 30%;
        }
        #p3{
            top: 445px;
            left: 55%;
        }
        #p4{
            top: 445px;
            left: 75%;
        }
        #price{
            width: 1536px;
            height: 50px;
            font-size: 22px;
            position: absolute;
            background-color:rgb(129, 211, 211);
            color: rgb(0, 0, 0);
            top: 742px;
            left: 0%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="head">
       <p id="pa1"> YOU CAN GET ALL TYPES OF SEAT COVER <br> FOR TWO WHEELER FROM <br> <b> UMA LINING WORK </b> </p>
    </div>
    <marquee behavior="" direction="">GET DISCOUT ON EXTRA TWO WHEELER SEAT COVER</marquee>
    <img src="img\Autoform-AC001-Seat-Cover-for-Honda-Activa-Silver-and-Black.jpg"alt="" width="400px" height="220px" id="p">
    <img src="img\seat-cover-500x500.webp" alt="" width="200px" height="200px" id="p1">
    <img src="img\BAMBOO-TOP-BIKE-SEAT-COVER.webp" alt="" width="250px" height="200px" id="p2">
    <img src="img\th (2).jpg" alt="" width="250px" height="200px" id="p3">
    <img src="img\bike-seat-cover-500x500.webp" alt="" width="220px" height="200px" id="p4">
    <div id="price">
        <p>Price Depends on Vehical</p>
    </div>
</body>
</html>